<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vivify/vivify.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <title>UI Form | Creative</title>
</head>

<body>

    <div class="form-container">
        <ul>
            <li class="step1 active"></li>
            <li class="step2 "></li>
            <li class="step3"></li>
        </ul>
        <div class="form-container__main-form">
            <!-- Step 1 -->
            <h3 class="action-title">Sign Up</h3>
            <div id="id-step1" class="step-one swoopInLeft">
                <h4>Name</h4>
                <input type="text" name="" id="">
                <h4>Last name</h4>
                <input type="text" name="" id="">
                <button class="button-prev">Previous</button>
                <button class="button-to-step-two">Next</button>
            </div>
            <!-- Step 2 -->
            <div id="id-step2" class="step-two hitLeft duration-400">
                <h4>Direction</h4>
                <input type="text" name="" id="">
                <h4>Birthday</h4>
                <input type="text" name="" id="">
                <button class="button-prev" style="display:block">Previous</button>
                <button id="step2" class="button-to-step-three">Next</button>
            </div>
            <!-- Step 3 - Final -->
            <div id="id-step3" class="step-three hitLeft duration-400">
                <h4>Email</h4>
                <input type="text" name="" id="">
                <h4>Password</h4>
                <input type="password" name="" id="">
                <button class="button-prev" style="display:block">Previous</button>
                <button class="button-send">Send</button>
            </div>

            <!-- Sent -->
            <div class="sent popIn duration-2000">
                <div><span class="material-icons">
                    check
                    </span></div><br>
                <h3>REGISTRADO</h3>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>